podstawowe_kontrolki-master/MainWindow.xaml

<Window x:Class="podstawowe_kontrolki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:podstawowe_kontrolki"
        mc:Ignorable="d"
        Title="Aplikacja Kwadrat" Height="336" Width="498" ResizeMode="NoResize" Background="#FFB8B8B8">
    <Grid>
        <!-- Definicja wierszy i kolumn-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 0 -->
            <RowDefinition Height="Auto"/>
            <!-- 1 -->
            <RowDefinition Height="Auto"/>
            <!-- 2 -->
            <RowDefinition Height="Auto"/>
            <!-- 3 -->
            <RowDefinition Height="Auto"/>
            <!-- 4 -->
            <RowDefinition Height="Auto"/>
            <!-- 5 -->
            <RowDefinition Height="*"/>
            <!-- 6 -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Definicja elementów aplikacji-->
        <Label x:Name="lblBok" Content="Bok" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Label x:Name="lblPole" Content="Pole" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label x:Name="lblObwod" Content="Obwód" Grid.Row="2" Grid.Column="0" Margin="5"/>

        <TextBox x:Name="txtBok" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="txtBok_TextChanged"/>
        <TextBox x:Name="txtPole" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False"/>
        <TextBox x:Name="txtObwod" Grid.Row="2" Grid.Column="1" Margin="5" IsEnabled="False"/>

        <Label x:Name="lblKomunikat" Content="Wpisz wymiar boku" Grid.Row="0" Grid.Column="2" 
               Foreground="Red" Grid.ColumnSpan="2"/>

        <Button x:Name="btnWyczysc" Content="Wyczyść" Grid.Row="6" Grid.Column="1" 
                 Click="btnWyczysc_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Margin="0,10,0,0" RenderTransformOrigin="0.512,-1.018"/>
        <Label x:Name="lblKolor" Content="Kolor" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="cmbKolor" SelectedIndex="0" HorizontalAlignment="Center" 
                  Height="30"  VerticalAlignment="Center" Width="100" Grid.Row="3" 
                  Grid.Column="1">

            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <CheckBox x:Name="cbPrzezroczysty" Content="Półprzeźroczysty" Grid.Row="4" Grid.Column="1" Margin="10" Checked="cbPrzezroczysty_Checked"/>
        <Button x:Name="btnRysuj" Content="Rysuj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Margin="3" Grid.Row="5" Grid.Column="1" Click="btnRysuj_Click"/>
        <Rectangle x:Name="ractangle1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" Stroke="Yellow"/>
        <RadioButton x:Name="rb" Content="Pokaż" Grid.Column="1" HorizontalAlignment="Left" Margin="65,53,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="1.205,1.162" Checked="rb_Checked" IsChecked="True"/>
        <RadioButton x:Name="rb2" Content="Ukryj" HorizontalAlignment="Left" Margin="14,53,0,0" Grid.Row="6" VerticalAlignment="Top" Checked="rb2_Checked_1" Grid.Column="1"/>
    </Grid>
</Window>
